<!--index.wxml-->
<homePage id="home-page" wx:if="{{tabbarID == tabbarList.home}}"  handleHomePage="{{handleHomePage}}"></homePage>
<categoryPage id="category-page" wx:if="{{tabbarID == tabbarList.category}}"></categoryPage>
<squarePage id="square-page" wx:if="{{tabbarID == tabbarList.square}}"></squarePage>
<profilePage id="profile-page" wx:if="{{tabbarID == tabbarList.profile}}" showNews="{{showNews}}"></profilePage>
<tabbar id="tab-bar" bind:onclick="onClickTabbar" tabbarID="{{tabbarID}}" showNews="{{showNews}}"></tabbar>