/* components/w-share-item/w-share-item.wxss */
.item-content {
  width: 100%;
  background: #fff;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}
.block{
   /*下面三行代码实现了图片换行*/
 display: flex;
 flex-flow: row wrap;  
 align-content: space-around;
}
.image {
  width: 31%;
  margin-left: 15rpx;
}
.info-all {
  display: flex;
  align-items: center;
  padding: 15rpx 30rpx;
  position: relative;
}
.info-item {
  width: 100%;
  display: flex;
  margin-left: 20rpx;
  flex-direction: column;
  font-size: 27rpx;
  padding-top: 15rpx;
}
.shareContent {
  margin-top: 5px;
  font-family: SimSuncss;
  font-size: 30rpx;
  margin-left: 20rpx;
  letter-spacing:5rpx;
  color: #8a8a8a;
  margin-bottom: 10rpx;
  /* 超出行数显示。。。 */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  overflow: hidden;
  word-break: break-all;
  word-wrap: break-word;
}
.shareId {
  margin-left: 15rpx;
}
.thumbUp {
  margin-left: 15rpx;
  font-size: 30rpx;
  font-weight: true;
  margin-top: 25rpx;
}
.detailBottom {
  flex-direction: row;
  display: flex; 
  align-items: center;
  justify-content: space-between;
  height: 80rpx;
  border-top: 1px solid #f1f1f1;
  margin-top: 20rpx;
  font-size: 30rpx;
}
.zan {
  width: 40rpx;
  height: 40rpx;
  margin-left: 13%;
  display: block;
}
.img_length {
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
button .img_length{
  width: 100%;
}
button::after {
  border: none;
}
button {
  background: transparent;
  margin: 0;
  padding: 0;
  display: inline-block;
  width: 35%;

}
button:hover {
  background-color:transparent;
}

.img_length1 {
  width: 47%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button .img_length{
  width: 100%;
}
.button::after {
  border: none;
}
.button {
  background: transparent;
  padding: 0;
  display: inline-block;
  width: 47%;

}
.button:hover {
  background-color:transparent;
}
  
.icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50rpx;
  vertical-align: bottom;
}
.userName {
  margin-left: 10rpx;
  /* align-items: center;
  justify-content: center; */
  margin-top: 0rpx;
  color: #575757;
  font-size: 24rpx;
}
.zantext {
  margin-left: 10rpx;
  color: #C6C6C6
}
.go_detail_btn {
  font-size: 25rpx;
  font-weight: 600;
  background: red;
  color: #fff;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
  position: absolute;
  bottom: 25rpx;
  right: 30rpx;
}
.shebei {
  font-size: 25rpx;
  margin-left: 10rpx;
}
.topic_answerImg{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 20rpx;
}
.topic_answerImg_only_one{
  width: 100%;
  display: flex;
  justify-content: center;
}
.topic_answer_itemImg{
  width: 32%;
  height: 230rpx; 
  margin-right: 12rpx;
  margin-top: 20rpx;
}
.topic_answer_itemImg_only_one {
  width: 95%;
  height: 400rpx;
  margin-top: 20rpx;
}
.topic_answer_itemImg:nth-child(3){
  margin-right: 0rpx;
}
.topic_answer_itemImg:nth-child(6){
  margin-right: 0rpx;
}
.topic_answer_itemImg:nth-of-type(3n){
  margin-right: 0;
}
.find-hot-content{
  padding: 20rpx 20rpx 0 20rpx;
  font-family: SimSuncss;
  font-size: 30rpx;
  letter-spacing:5rpx;
  /* 超出行数显示。。。 */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  overflow: hidden;
  word-break: break-all;
  word-wrap: break-word;
  color: #333;
  line-height: 1.2;
}
.text-overflow {
  padding: 20rpx 20rpx 0 20rpx;
  font-family: SimSuncss;
  font-size: 30rpx;
  letter-spacing:5rpx;
  color: #333;
  line-height: 1.2;
}
.find-show-all{
  color: #1E8AE8;
  font-size: 30rpx;
  margin-left: 20rpx;
}
.shareTime {
  width: 100%;
  font: KaiTi;
  font-size: 19rpx;
  margin-left: 10rpx;
  margin-bottom: 0rpx;
  position: relative;
  margin-top: 10rpx;
}
.like_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height:100%;
}
  