<!--pages/detail/detail.wxml-->
<!-- <navigator open-type="navigateBack" delta="2">back</navigator> -->
<view class="info-all">
  <view>
    <image class="icon" src="{{headPortrait}}" />
  </view>
  <view class="info-item">
    <text class="userName">{{userName}}</text>
    <text class="shareTime">{{createTime}}</text>
  </view>
</view>
<view class="news-content">
  <!-- 内容部分 -->
  <view class="shareContent">{{shareContent}}</view>
  <view class="{{imgList.length>1?'topic_answerImg':'topic_answerImg_only_one'}}">
      <view wx:for="{{imgList}}" wx:for-item="list" wx:key="index" catchtap='topic_preview' data-id='{{id}}' data-url='{{list}}' data-item='{{imgList}}' class="{{imgList.length>1?'topic_answer_itemImg':'topic_answer_itemImg_only_one'}}" >
        <image src="{{list}}" mode="aspectFill" style="width:100%;height:100%;border-radius:10rpx"/>
      </view>
      
  </view>

  <!-- 标签部分 -->
  <view class="tagall">
    <image class="zanpic" src="/assets/other/tag.png" />
    <block wx:for="{{tagList}}" wx:for-item="list" wx:key="index">
      <view class="tag" space="emsp" decode="{{true}}">{{list}}</view>
    </block>
  </view>
  <!-- 评论部分 -->
  <view class="commentall">
    <view class="comment-item" wx:for="{{commentList}}" wx:for-item="list" wx:key="index">
      <view class="commen-user-info">
        <image class="icon" src="{{list.userIcon}}" />
        <view class="user-info">
          <view class="userName">{{list.userName}}</view>
          <view class="createTime"> {{list.createTime}}</view>
        </view>
      </view>
      <view class="commentContent">{{list.comment}}</view>
      <view class="zan">
        <view class="back" bindtap="toCommentDetail" data-shareId="{{shareId}}" data-item="{{list}}">查看回复</view>
        <view class="zan-box" bindtap= "likeComment" data-id="{{list.id}}">
          <image class="zanpic" src="{{CommentLikedList[list.id]?'/assets/other/zan_like.png':'/assets/other/zan.png'}}"></image>
          <view>{{CommentLikedList['zanNum'+list.id]}}</view>
        </view>
    </view>
  </view>
</view>
</view>
<!-- 底部评论框 -->

<form bindsubmit="sendMeg">
  <view class="release" >
    <textarea 
          class="text" 
          bindblur="bindTextAreaBlur" 
          releaseFocus="false" 
          placeholder-class="input_null" 
          fixed="true" 
          maxlength="-1" 
          show-confirm-bar="false" 
          cursor-spacing="15" 
          auto-height="true" 
          focus="false" 
          focus="{{releaseFocus}}" 
          placeholder="评论{{userName}}"
          value="{{inputVal}}">
          </textarea>
    <button class="submit" form-type="submit" data-shareId="{{shareId}} ">发送</button>
</view>
</form>