page{
  background: #f1f1f1;
}
.profile_page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.profile_page_bg {
  height: 300rpx;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
}
.profile_page_bg image {
  height: 100%;
  width: 100%;
}
.profile_page_info {
  width: 95%;
  height: 350rpx;
  background: #fff;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* box-shadow:0px 4px 35px 0px rgba(149,149,149,0.3); */
  margin-top: 30rpx;
}
.info_name {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 40rpx;
  color: #333;
  font-weight: 500;
}
.info_img {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
}
.info_img image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
}
.info_content {
  display: flex;
  width: 75%;
  align-items: center;
  justify-content: space-between;
  color: #959595;
  font-size: 30rpx;
}
.info_content text {
  color: #333;
  font-weight: 500;
}
.profile_page_list {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border-radius: 20rpx;
  margin-top: 20rpx;
}
.list_item {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  box-sizing: border-box;
  font-size:26rpx;
  font-weight:400;
  color:rgba(17,17,17,1);
  border-bottom: 4rpx solid #f1f1f1;
  position: relative;
}
.list_item:last-child{
  border-bottom: 0;
}
.list_item image {
  height: 50rpx;
  width: 50rpx;
  margin-right: 40rpx;
}
.info_name_no_authorization {
  font-size: 30rpx;
  color: #ccc;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
}
.goAuthorization {
  background: #2CB756;
  color: #fff;
  text-align: center;
  border-radius: 40rpx;
  padding: 10rpx 50rpx;
  font-size: 30rpx;
  font-weight: 500;
}
.news {
  position: absolute;
  width: 15rpx;
  height: 15rpx;
  background: red;
  border-radius:50%;
  top:32rpx;
  z-index:10;
  left:64rpx;
}