<view class="profile_page">
  <view class="profile_page_bg">
    <image src="../../assets/other/square.png"/>
  </view>
  <view class="profile_page_info">
    <view class="info_img">
      <image src="{{avatarUrl?avatarUrl:'../../assets/other/pic.jpg'}}"/>
    </view>
    <block wx:if="{{isAuthorization}}">
      <view class="info_name">{{nickName||' '}}</view>
      <view class="info_content">
        <view class="content_item">被点赞次数：<text>{{likeCount}}</text></view>
        <view class="content_item">被浏览次数：<text>{{browseCount}}</text></view>
      </view>
    </block>
    <block wx:else>
      <view class="info_name_no_authorization">授权后体验更多功能哦~</view>
      <view class="goAuthorization" bindtap = "goAuthorization">去授权</view>
    </block>
  </view>
  <view wx:if="{{isAuthorization}}" class="profile_page_list">
    <view class="list_item" bindtap = "toMyShare">
      <image src="../../assets/other/list.png"/>
      <view class="item_text">我的分享</view>
    </view>
    <view class="list_item" bindtap = "toCollectdCards">
      <image src="../../assets/other/like.png"/>
      <view class="item_text">我的卡片</view>
    </view>
    <view class="list_item">
      <image src="../../assets/other/talk.png"/>
      <view class="item_text">我的消息</view>
      <view class='news'></view>
    </view>
  </view>
</view>