<!--pages/home/home.wxml-->
<!-- 轮播图显示数据 -->
<w-swiper list="{{banner}}" />

<!-- 分享数据主体显示 -->
<w-shareList shareList="{{shareList}}" />
<view class="{{handleHomePage?'w-tab-control':''}}">
  <w-tab-control titles="{{titles}}" bind:tabclick="handleTabClick" />
</view>




<!-- 5展示分享数据 -->
<scroll-view bindscroll="handleScroll" wx:if="{{share&&share[currentType].list.length!==0}}">
<view class="share">
  <block wx:for="{{share[currentType].list}}" wx:key="index">
    <w-share-item item="{{item}}" showDetailBtn="true"/>
  </block>
</view>
</scroll-view>
<nodata wx:else></nodata>

<view class="page-add-data" wx:if="{{isBottom==true}}">
    <text class="bottomText">{{pageTottomText}}</text>
</view>

