<!--pages/collectdCards/collectdCards.wxml-->
<import src="../../components/w-share-card/w-share-card.wxml"/>
<view class="my_card_page">
  <view class="btn_box">
    <view class="btn_bg">
      <view class="bg_item" bindtap="chooseType" data-type="收藏的卡片">收藏的卡片</view>
      <view class="bg_item" bindtap="chooseType" data-type="发布的卡片">发布的卡片</view>
      <view class="{{chooseType=='收藏的卡片'?'chooes_btn move_to_left':chooseType=='发布的卡片'?'chooes_btn move_to_right':'chooes_btn'}}">{{chooseType}}</view>
    </view>
  </view>
  <view class="collect_box">
    <view class="search" wx:if="{{chooseType=='收藏的卡片'}}">
    <input class="search_bar" type="text" placeholder="请输入搜索关键字" value="{{searchValue}}" bindblur="searchValueChange" />
    </view>
    <view class="collectdCards_page" wx:if="{{cards&&cards.length!==0&&chooseType=='收藏的卡片'}}" wx:for="{{ cards }}" wx:for-item="trip" wx:key="trip.id">
      <template is="m-trip" data="{{trip: trip,collectList: collectList, mode: 1}}" />
    </view>
  </view>
  <view class="issue_box" wx:if="{{cards&&cards.length!==0&&chooseType=='发布的卡片'}}">
    <view class="issue_cards_page" wx:for="{{ cards }}" wx:for-item="trip" wx:key="trip.id">
      <view class="issue_time">{{trip.ctime}}</view>
      <view class="piont"></view>
      <view class="issue_cards_item">
        <template is="m-trip" data="{{trip: trip,collectList: collectList, mode: 1}}" />
      </view>
    </view>
  </view>
  <nodata wx:if="{{!cards||cards.length==0}}"></nodata>
</view>
